* 
	box-sizing: border-box

body 
	font-family: "Open Sans"
	font-weight: 400
	a 
		text-decoration: none

img 
	width: 100%

.button 
	display: block
	padding: 10px
	border: 2px solid #444
	font-size: 17px
	font-weight: 700
	text-align: center
	text-decoration: none
	color: #444
	box-sizing: border-box
	&:hover
		background: #444444
		color: #ffffff
	&:active
		color: #8e8e8e

$color: #82B3D3
$f20px: 20px

.navbar
	display: flex
	align-items: center
	padding: 20px
	text-align: center
	a 
		width: 20%
		font-weight: 600
		color: #000
		font-size: 20px

.logo
	position: relative
	width: 20%
	text-align: center
	img 
		position: absolute
		width: 190px
		top: -33px
		left: 50%
		transform: translate(-50%, 0)
		z-index: 1

.img-back
	position: relative

.main-svg
	position: absolute
	top: 15%
	left: 50%
	transform: translate(-50%, 0)
	width: 35%

.triangle
	position: absolute
	bottom: 1px
	left: -5px
	width: 102%

.map
	position: relative
	width: 100%
	height: 600px
	&:before
		position: absolute
		content: "Нефиг, сидите в РФ"
		font-size: 40px
		color: $color
		font-weight: 600
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		opacity: 0.6
		z-index: -1

.footer-wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding: 3em 10%

.footer-1 
	display: flex
	align-items: center
	a
		font-size: 30px
		color: black
		font-weight: 600

.footer-2
	display: flex
	align-items: center
	a
		position: relative
		width: 60px
		height: 60px
		background: $color
		margin: 0 10px
		&:hover
			box-shadow: 0 0 5px #D22855
		svg
			position: absolute
			width: 25px
			height: 25px
			top: 16px
			left: 17px
			fill: white
		&:nth-child(3) svg
			left: 18px

.footer-3
	display: flex
	align-items: center
	padding-right: 3em
	a
		position: relative
		font-size: 20px
		color: #000
		svg 
			position: absolute
			width: 40px
			height: 40px
			top: -5px
			right: -45px
			fill: black


// Page 2 //////////////////////////////////////////////////////////////////

// Page 3 //////////////////////////////////////////////////////////////////

// Page 1 media ////////////////////////////////////////////////////////////

@media (max-width: 1000px)
	.navbar
		a 
			font-size: 18px

@media (max-width: 800px)
	.navbar
		a 
			font-size: 16px

	.logo
		img
			width: 110px

@media (max-width: 700px)
	.footer-1, .footer-2, .footer-3
		display: flex
		width: 100%
		justify-content: center
		padding: 1em 0



// Page 2 media ////////////////////////////////////////////////////////////

// Page 3 media ////////////////////////////////////////////////////////////

